/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c87f1e5d;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body covers the full viewport height */
    background: url('im3.jpg');
    background-size: cover;
}

header {
    font-size: larger;
    background-color: #c81ebf8c;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: larger;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: larger;
    font-size: 1.2rem;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

main {
    flex: 1; /* Fill remaining vertical space */
    padding: 40px 0;
}

section {
    padding: 40px 0;
}

section h2 {
    font-size: larger;
    background-color: #c81ebf8c;
    color: #ffffff;
    background: rgba(182, 90, 90, 0.818); /* Semi-transparent background */
    padding: 20px; /* Increase padding for better spacing */
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Slightly more pronounced shadow */
    width: 100%;
    max-width: 400px; /* Make forms smaller */
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    font-size: 2rem;
    margin-bottom: 20px;
}

section p {
    font-size: larger;
    background-color: #c81ebf8c;
    color: #ffffff;
    padding: 20px 0;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

section ul {
    font-size: larger;
    background-color: #c81ebf8c;
    color: #ffffff;
    padding: 20px 0;
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    background-color: #1ebfc88d;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

